<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="display">0000</div>
    <div id="digits">
        <button class="digit">7</button>
        <button class="digit">8</button>
        <button class="digit">9</button>
        <button class="operator">+</button>
        <button class="digit">4</button>
        <button class="digit">5</button>
        <button class="digit">6</button>
        <button class="operator">-</button>
        <button class="digit">1</button>
        <button class="digit">2</button>
        <button class="digit">3</button>
        <button class="operator">*</button>
        <button class="digit">0</button>
        <button id="clear">CLEAR</button>
        <button id="equals">=</button>
        <button class="operator">/</button>
    </div>
    <script src="calc.js"></script>
</body>